{
  "name": "authgear-firebase-backend",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js",
    "build": "npm install && npm audit fix --force",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@authgear/core": "git+https://github.com/authgear/authgear-sdk-js.git#v2.15.0",
    "firebase-admin": "^11.5.0"
  }
}
